body{
font-family:  Arial, Helvetica, sans-serif;
margin: 0;
}
header img{
float: left;
margin: 0 auto;
display: inline-block;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

h1{
  text-align: center;
  vertical-align: middle;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  float: center;
  border-right: 1px solid #bbb;
  display: inline-block 
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #C0C0C0;
}

.active {
  background-color: #6495ED;
}

h2{
  text-align: center;
  vertical-align: middle;
  font-size: 25px;
}  

.container { 
  height: 200px;
  position: relative;
  border: 3px solid #f1f1f1; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}




